[Config]
DivisionBlock=-1
#set the current divisionblock when the split contains more than 1 block
#if DivisionBlock is set to -1 it picks a random block for each split
#if DivisionBlock is higher than the block count it will take the last divisionblock
SkinBank1=fire
SkinBank2=perfor2
#skins used in STEPPRIME when the .nx contains more than the default skinbank
AllStepBulk=false
CommonBeatSplit=8
#generates 9 steps for each Difficulty to be used in missions like "Hidden Parts", "Pyramid", "Alteration" or any mission when you need to use Wrap to randomize between steps
#"Beginner", "Easy", "Medium", "Hard", "Challenge", "Extra1", "Extra2" , "Extra3", "Extra4"
