[Config]
DivisionBlock=999
#set the current divisionblock when the split contains more than 1 block
#if DivisionBlock is set to -1 it picks a random block for each split
#if DivisionBlock is higher than the block count it will take the last divisionblock
AllStepBulk=false
#generates 9 steps for each Difficulty to be used in missions like "Hidden Parts", "Pyramid", "Alteration" or any mission when you need to use Wrap to randomize between steps
SkinBank1=perfor1
SkinBank2=perfor2
CommonBeatSplit=8

#skins used in STEPPRIME when the .nx contains more than the default skinbank
